body {
  background-image: url('background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #fff;
  color: #333;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

.picture-list {
  width: 100px;
  height: 50px;
  border-style: ridge;
}

.profile-avatar {
  width: 250px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}

.month-img, .year-img {
  width: 291px;
  height: 163px;
}

.navbar {
  border-radius: 5px;
}

.form-div {
  background-color: rgba(0, 0, 0, 0.5) !important;
  margin-top: 15px;
  padding: 30px 35px;
  border-radius: 5px;
}

.form-title {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #17a2b8;
  border-width: 1px;
  border-style: solid;
  height: 80px;
  padding: 20px;
  border-radius: 5px;
}

.form-footer {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #17a2b8;
  height: 80px;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}

.category-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 20px;
}

.links {
  color: white;
}

.links a {
  margin-left: 4px;
}

.nav-link:hover {
  color: white !important;
}

.dropdown-menu {
  background-color: #17a2b8 !important;
}

.dropdown-item {
  color: white;
}

.modal-footer {
  display: flow-root;
}

.footer {
  text-align: center !important;
  color: white;
  width: 100%;
}

.divider {
  margin: 2.5rem 0;
}

.card-header {
  text-align: center;
}

.alert {
  height: 60px;
  line-height: 2;
}

.card-footer {
  text-align: center;
}

.errors {
  width: 100%;
  padding: 10px 20px 1px 20px;
  border-radius: 5px;
  margin-top: 18px;
}

.errors h2{
  font-size: 20px;
}

.center-row {
  justify-content: center;
}

.dropdown-item:hover {
  transform: translateY(-5px);
  transition: .3s;
  box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, .50);
  border-radius: 5px;
}

.custom-img {
  max-width: 100%;
  border: 2px solid gray;
  border-radius: 7px;
  height: 415px;
}

.card-height {
  height: 415px;
}

.img-div {
  text-align: center;
}

@media only screen and (min-width: 1082px) {
  .img-div {
    width: 412px;
  }
}

@media only screen and (max-width: 820px) {
  .card-custom {
    display: block;
  }
}

.custom-hr{
  width: 100%;
}

.no-border{
  border: 0;
}
